<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <style>
        .one{
            
        border: 1px solid #eaeaea;    
        max-width: 240px;
        height: 360px;
        display: flex; 
        justify-items: center;
        text-align: center;   
        padding-top: 0%;
        padding-bottom: 1%;
        padding-right: 1%;
        padding-left: 5%;
        margin-top: 0%;
        margin-left: 5%;
        margin-bottom: 1%;
        
        
        /* display: flex;
    justify-content: space-between;
    padding: 5% 0% 5% 5%;
    margin-top: 2%;
}
.upi{
    margin-left: 3%;
         */
         /* .sec2{
    display: flex;
    justify-content: space-between;
    padding: 5% 0% 5% 5%;
    margin-top: 2%;
}
.upi{
    margin-left: 3%;
}
.upi p{
    font-size: 24px;
    font-weight: normal;
    margin-left: 3%;

} */
        
        
        }
        #mobile{
            display: flex;
            justify-content: space-between;
            margin-top: 0%;
            margin-right:50%;
            
        }
        #o{
            /* border: 1px solid rgb(234, 230, 230); */
            border: 1px solid #eaeaea;
            max-width: 270px;
            height: 40px;
            padding: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 5%;
            display: flex;
            justify-content: center;
        }
        input{
            display: flex;
            justify-content: center;
            width: 210px;
        height: 29px;
        background-color: #fafafa;
        border-color: #eaeaea;
        /* border-bottom: #fafafa; */
        font-size: 11px;
        justify-content: center;
        /* border-radius: 5px; */
        padding-top: 1%;
         padding-bottom: 0%;
         /* gap: 1; */

        
        }
        #b{
            align-items: center;
        background-color: #0095f6;
        color: white;
        border: 3px solid #0095f6;
        width: 210px;
        height: 25px;
        font-size: 10px;
        border-radius: 5px;
         padding: 1%;
         gap: 3px; 
        }
        h6{
            color: rgb(94, 93, 93);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 8;
        }
        #log{
            font-size: 12px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #065b94fe;
            padding-bottom: 10%;
            margin-bottom: 20%;

        }
        h5{
            font-size: 11px;
            color: rgb(70, 70, 151);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin-top:16px;
            margin-bottom:2%;
        }
      
        #li{
            text-decoration: none;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 8px;
            font-weight: lighter;
            text-align: center;
        }
        #l{
            font-size: smaller;
        }
        .line{
            margin-top: 6%;
        }
        #i{
            justify-content: center;
        }
        .cont{
            border: none;
            background-color: white;
            margin: 2% 30% 20% 20%;
        }

    </style>
</head>
<body>
    <div class="cont">
    <div class="one">
    <div id="mobile">
        <center>
    <img src="https://1000logos.net/wp-content/uploads/2017/02/Logo-Instagram.png" alt="" width="70%" height="28%">
    <input type="text" placeholder="Phone number,Username or Email"><br/>
    <input type="password" placeholder="Password"><br/>
    <button id="b">Log in</button>
    <div class="line"><img src="./Screenshot (9).png" alt="" width="100%" height="100%"></div>
    <a id="log" href="https://www.facebook.com" target="_blank"><img  id="i" src="https://img.freepik.com/premium-vector/vinnytsia-ukraine-april-27-2023-popular-social-media-icon-facebook_545793-1680.jpg" alt="" width="10%" height="7%"> Log in with Facebook</a>
    <h5>Forgot password?</h5>
    
</center>
</div>
    <img src="./website-login 1.jpg" alt="" width="400px" height="460px"/>
    </div>
    <div id="o">
        <a id="li" href="./signup.html" target="_blank"><h2>Don't have an account? <span style="color:#0095f6 ;">Sign up</span></h2></a>
     </div>
    <img style="margin-left: 5%; margin-bottom: 20%;" src="./Screenshot google.png" alt="" width="36%" height="30%">

</div>

</body>
</html>