<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
      .one{
        border: 1px solid #eaeaea;
        max-width: 220px;
        height: 380px;
        margin-top:2%;
        margin-bottom: 0%;
        margin-right: 35%;
        margin-left: 35%;
        border-radius: 0px;
        /* box-shadow: 1px 1px 2px grey; */
        
        
      }
      .two{
        border: 1px solid rgb(234, 230, 230);
        max-width: 220px;
        margin-top:1%;
        margin-bottom: 1%;
        margin-right: 35%;
        margin-left: 35%;
        border-radius: 0px; 
      }

      .a{
        font-size: x-small;
        color: rgb(94, 93, 93);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-content:baseline;
        margin-top: 0%;
        padding-bottom: 1%;
        padding-left: 15%;
        padding-right: 10%;
      }
      #face{
        align-items: center;
        background-color: #0095f6;
        color: white;
        border: 3px solid #0095f6;
        /* border-radius: 10px 10px 10px gray; */
        width: 180px;
        font-size: x-small;
        
        border-radius: 5px;
         padding: 1%; 

        display: flex;
        justify-content: center;
        

      }
      #img{
        color: skyblue;
        background-color: #0095f6;
      }
      #b{
        color: rgb(94, 93, 93);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 8;
        
      }
      input{
        /* border-radius: px; */
        background-color: #fafafa;
        border-color: #eaeaea;
        width: 170px;
        height: 12px;
        font-size: 8px;
        justify-content: center;
        /* border-radius: 5px; */
        padding-bottom: 3%;
      
        
      }
      h6{
        font-size: 8px;
        color: rgb(94, 93, 93);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:lighter;
        margin-top: 5%;
        margin-bottom: 4%;
        margin-left: 8%;
        margin-right: 8%;
        
      }
      #sign{
        align-items: center;
        background-color: #0095f6;
        color: white;
        border: 3px solid #0095f6;
        width: 180px;
        font-size: x-small;
        border-radius: 5px;
        margin-bottom: 25%;
        

      }
      #log{
        font-size: 8px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 8;
      }
      #li{
        text-decoration: none;
      }
      /* .sap{ */
        /* display: flex;
        justify-content: center;
        align-items: center;
        color: #999; */
        /* margin-bottom: 10%; */
        /* padding-top: 0%; */
         /* padding-bottom: 1%; */
         /* margin-bottom: 15%;  */
      /* } */
      .line{
        margin-top: 2%;
        margin-bottom: 2%;
        margin-right: 1%;
      }
      #fa{
        margin-top: 3%;
    
        padding-bottom: 1%;

      }
      #h{
        font-size: 8px;
        color: rgb(94, 93, 93);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:lighter;
        margin-top: 0%;
        margin-bottom: 5%;
        margin-left: 8%;
        margin-right: 8%;
      }

     
      
    </style>
    
</head>
<body>
  <!-- this not in 100 zoom -->
   <div class="one">
        <center>
        <div id="fa">
        <img src="https://1000logos.net/wp-content/uploads/2017/02/Logo-Instagram.png" alt="" width="50%" height="30%">
      </div>
        <h2 class="a"> Sign up to see photos and videos from your friends.</h2>
        
        <a id="li" href="https://www.facebook.com"><button id="face"> <img src="https://downloadr2.apkmirror.com/wp-content/uploads/2021/04/81/607589c0c629d.png" alt="" width="7%" height="7%"> Log in with Facebook</button></a>
        
        
        <div class="line"><img src="./Screenshot (9).png" alt="" width="87%" height="87%"></div>
    
        <input type="text" placeholder="Mobile number or Email"/><br/>
        <input type="text" placeholder="Full name"/><br/>
        <input type="text" placeholder="Username"/><br/>
        <input type="password" placeholder="Password"/><br/>
        <h6>People who use our service may have uploaded your contact information to Instagram. <span style="color: rgb(40, 40, 92);">Learn More.</span></h6>
         <h6 id="h">By signing up, you agree to our <span style="color: rgb(40,40,92);">Terms, Privacy Policy </span>and <span style="color: rgb(40,40,92);">Cookies Policy.</span></h6>
        
         <button id="sign">Sign up</button>
        
    </div>

        <div class="two" id="log">
           <center> <h4>Have an account? <a href="./login.html" target="_blank"><span style="color: #0095f6;">Log in</span></a> </h4></center>
        </div>
        <img style="margin-left: 35%; margin-bottom: 1%;" src="./Screenshot google.png" alt="" width="14%" height="15%">
    
    </center>
    
</body>
</html>